set -g prefix C-s
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xsel -bi"
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe "xsel -bi"
set-option -g status-bg "colour024"
set-option -g status-fg "colour255"
if-shell "uname | grep -q Linux" "set-option -g default-shell /usr/bin/fish" # linux
if-shell "uname | grep -q Darwin" "set-option -g default-shell /usr/local/bin/fish" # mac
set -g mouse on
set -g default-terminal "xterm-256color"
