Jetpack 'machakann/vim-sandwich'
Jetpack 'vim-denops/denops.vim'
Jetpack 'Shougo/ddu.vim'
Jetpack 'Shougo/ddu-ui-ff'
Jetpack 'Shougo/ddu-source-file'
Jetpack 'Shougo/ddu-source-file_rec'
Jetpack 'Shougo/ddu-source-register'
Jetpack 'kuuote/ddu-source-mr'
Jetpack 'lambdalisue/mr.vim'
Jetpack 'shun/ddu-source-buffer'
Jetpack 'Shougo/ddu-filter-matcher_substring'
Jetpack 'Shougo/ddu-commands.vim'
Jetpack 'Shougo/ddu-kind-file'
Jetpack 'Shougo/ddu-kind-word'
Jetpack 'Shougo/ddu-ui-filer'
Jetpack 'Shougo/ddu-column-filename'
Jetpack 'shun/ddu-source-rg'
Jetpack 'itchyny/lightline.vim'
Jetpack 'AlessandroYorba/Alduin'
Jetpack 'ggandor/lightspeed.nvim'
