" theme
Jetpack 'AlessandroYorba/Alduin'

" finder
Jetpack 'Shougo/ddu.vim'
Jetpack 'Shougo/ddu-ui-ff'
Jetpack 'Shougo/ddu-source-file'
Jetpack 'Shougo/ddu-source-file_rec'
Jetpack 'Shougo/ddu-source-register'
Jetpack 'kuuote/ddu-source-mr'
Jetpack 'shun/ddu-source-buffer'
Jetpack 'Shougo/ddu-filter-matcher_substring'
Jetpack 'Shougo/ddu-commands.vim'
Jetpack 'Shougo/ddu-kind-file'
Jetpack 'Shougo/ddu-kind-word'
Jetpack 'Shougo/ddu-column-filename'
Jetpack 'shun/ddu-source-rg'
" filer
Jetpack 'Shougo/ddu-ui-filer'
Jetpack 'ryota2357/ddu-column-icon_filename'

" completion
Jetpack 'Shougo/ddc.vim'
Jetpack 'Shougo/ddc-around'
Jetpack 'Shougo/ddc-matcher_head'
Jetpack 'Shougo/ddc-sorter_rank'
Jetpack 'Shougo/ddc-nvim-lsp'
Jetpack 'Shougo/ddc-ui-pum',
Jetpack 'Shougo/ddc-ui-native',

" lsp
Jetpack 'williamboman/mason.nvim'
Jetpack 'williamboman/mason-lspconfig.nvim'
Jetpack 'neovim/nvim-lspconfig'

" other
Jetpack 'machakann/vim-sandwich'
Jetpack 'vim-denops/denops.vim'
Jetpack 'lambdalisue/mr.vim'
Jetpack 'itchyny/lightline.vim'
" Jetpack 'ggandor/lightspeed.nvim'
Jetpack 'tomtom/tcomment_vim'
Jetpack 'simeji/winresizer'
Jetpack 'tpope/vim-fugitive'
Jetpack 'airblade/vim-gitgutter'
Jetpack 'MetalPhaeton/easybracket-vim'
Jetpack 'lukas-reineke/indent-blankline.nvim'
Jetpack 'yuki-yano/fuzzy-motion.vim'
