"==============================================================================================
"PLUGIN SETTINGS
"==============================================================================================
let s:plugins_dir = fnamemodify(expand('<sfile>'), ':h') . '/plugins'

"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Load Dein
execute 'source' s:plugins_dir . '/jetpack.rc.vim'


"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
" Load Plugin Settings
