"==============================================================================================
" LOAD SETTING FILES
"==============================================================================================
if !&compatible
    set nocompatible
endif

" set path
if has('win32')
    let g:cf_path = '~/AppData/local/nvim'
else
    let g:cf_path = '~/.config/nvim'
endif
let g:tools_path = 'C:\tools'

let s:rc_dir = fnamemodify(expand('<sfile>'), ':h')

" jetpack-vim
execute 'source' s:rc_dir . '/plugin.vim'
if jetpack#tap('Alduin')
   colorscheme alduin
endif

" base
execute 'source' s:rc_dir . '/base.vim'

" keybind
execute 'source' s:rc_dir . '/keybind.vim'
if exists('g:vscode')
  execute 'source' s:rc_dir . '/keybind_vscode.vim'
endif

" function
execute 'source' s:rc_dir . '/func.vim'
